<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthFragment">

    <Button
        android:id="@+id/btn_frag_5_to_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a fragmento 4"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fragment_5" />

</LinearLayout>